{
  "name": "crdt",
  "version": "1.0.0",
  "description": "CRDT",
  "main": "crdt.js",
  "scripts": {
    "build": "tsc --build",
    "serve": "ts-node ./src",
    "start": "node ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
  }
}
